<!Doctype html>
<html lang="en">
<head>
<title>mobile first trial</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
<meta name="description" content="funiture, trial site, frontendmentor" />
<script src="https://kit.fontawesome.com/fa9b73ee6b.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
	body{
		width:375px;
		background:  hsl(210, 46%, 95%);
	}
	
	a{
		display: inline;
	}
	img{
		max-width:100%;
		height: auto;
	}
	.cover{
		width:100%;
		margin-left:auto;
		margin-right: auto;
		padding:2.6666666%;
		float:left;
		border-radius: 10px;
		border:1px solid #c0c0c0;
		background:hsl(60, 70%, 99%);
		font-family: sans-serif;
		box-shadow: 1px 1px 2px 2px hsl(212, 23%, 69%);
		color: hsl(214, 17%, 51%);
	}
	.room{
		width:100%;
		float:left;
		margin-bottom: 20px;
		position: relative;
		bottom: 26px;
		border-top-right-radius: 10px;
		border-top-left-radius: 10px;
	}
	.padd{
		width:90.3333334%;
		padding-left: 3.3333333%
		padding-right:3.3333333%;
		float:left;
		margin-top: 10px;
		

	}

	.first{
		font-size: 1.4em;
		font-weight: bold;
		


	}
	.second{
		font-weight: lighter;
		margin-top: 20px;
		font-size: 1.2em;
	}
	.shareicon{
		margin-left:2%;
	}
	.radius{
		border-radius:50%;
		width:15%;
		
}
.last{
	margin-top: 20px;
	position: relative;
}
#dim{
	font-weight: lighter;
}

.mich{
	font-weight: bold;
}
.movemich{
	position:absolute;
	top:8px;
	left:65px;

}

@media screen and (max-width: 1440px){
	body{
		width:100vw;
		margin:auto;

	}
	.cover{
		width:85.2222222vw;
		margin-right:5vw;
		margin-left:5vw;
		float:left;
		position: relative;
		top:100px;
		font-size:1.4em;
	}
	.room{
		float:left;
		width:40vw;
		height: 100%;

	}
	img{
		max-width: 100%;
		height: auto;
	}
	.last{
		position: relative;
	}

	.movemich{
	position:absolute;
	left:100px;
}

	.padd{
		float:right;
		width:40vw;
		margin:2%;

	}
	.shareicon{
		margin-left: 300px;
		margin-top: 20px; 
	}
	
}
</style>
<body>
	<div class="cover">
<p>
	<a href="https://imgur.com/RNRMxdb"><img src="https://i.imgur.com/RNRMxdb.jpg" class="room" alt="room"  title="source: imgur.com" /></a>
		<div class="padd">
	<div class="text">
		
	
		<span class="first">Shift the overall look and feel by adding these wonderful 
  touches to furniture in your home</span>
<br /></div>
<br />
 <span class="second"> Ever been in a room and felt like something was missing? Perhaps 
  it felt slightly bare and uninviting. I’ve got some simple tips 
  to help you make any room feel complete.</span>
			
			
		<div class="last">
			<a href="https://imgur.com/e7ntmn4"><img src="https://i.imgur.com/e7ntmn4s.jpg" alt="michelle Appleton" class="radius" title="source: imgur.com" /></a>
			<div class="movemich"> 
	<span class="mich"> Michelle Appleton</span> 
		<br />
  <span id="dim">28 Jun 2020 </span>
	<span class="shareicon"><i class="fas fa-share"></i></span>
</div>
</div>
</div>
</p>

</div>

</body>
</html>
